# Maintainer: Connor Etherington <connor@concise.cc>
# ---
pkgname=concise-installer-config
_etcdir="/etc"
pkgver=0.1.0
pkgrel=1
pkgdesc="ConciseOS Installer Configs"
arch=('any')
url="https://gitlab.com/a4to/$pkgname"
license=('MIT')
makedepends=('git')
depends=()
provides=("${pkgname}")
options=(!strip !emptydirs)
source=(
  "https://concise.cc/pkg/${pkgname}-${pkgver}-${pkgrel}-$arch.pkg.tar.zst"
  "https://concise.cc/pkg/${pkgname}-${pkgver}-${pkgrel}-$arch.pkg.tar.zst.sig"
  )
sha512sums=(
  '6ce608256d3bad010566ef9c5ecb54d02f86575c1436235efac7e02068bdf9e058fbd92bdec489fbad99c5f984e5a96fbd1652250a9ce8b3ae76db52dc74f556'
  '98f978121ba5094cb2b11b62f6beaeb00b55a93826f56fee45114eeeb67a6b720207d77653cb1dc7e40b9f2b9394605a23eec29ee2bd58e142d9507697e14ac4'
  )
md5sums=(
  '78dad29ca8ac57685cf26bf029d5f393'
  '62a4cdc9307b9b39bb4dab197a49cced'
  )
validpgpkeys=('9A1F3F41DDA55A60331CB8DD3714CB0967D15980')

package() {
	install -dm755 ${pkgdir}${_etcdir}
	cp -r ${srcdir}/${pkgname}${_etcdir}/* ${pkgdir}${_etcdir}
}

